
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Machine Learing (1) - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="写在这一系列的开头这是一个纯小白在看完coursera上Andrew Ng教授的机器学习教程后，觉得自己对其中不需要自己处理的代码理解不够深入，以及自己看一点忘一点等问题进行反思，决定再好好看一遍，,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Machine Learing (1)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Machine Learing (1)</h1>
        <div class="stuff">
            <span>四月 19, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag">基础概念</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="写在这一系列的开头"><a href="#写在这一系列的开头" class="headerlink" title="写在这一系列的开头"></a>写在这一系列的开头</h1><p>这是一个纯小白在看完coursera上Andrew Ng教授的机器学习教程后，觉得自己对其中不需要自己处理的代码理解不够深入，以及自己看一点忘一点等问题进行反思，决定再好好看一遍，同时写一些博客加深记忆，也可以帮助和我一样的纯小白顺利入门。</p>
<p>由于原教程是使用matlab语言的，所以我这里也就主要使用matlab语言了，顺便会不定期做一些代码Python化的工作（挖坑），水平不高敬请谅解。</p>
<p>关于正确性，本文是基于自己浅薄的理解所作的，评论区已开放，如有错误之处敬请指正。</p>
<hr>
<h1 id="What’s-Machine-Learning"><a href="#What’s-Machine-Learning" class="headerlink" title="What’s Machine Learning"></a>What’s Machine Learning</h1><p>定义很多，我更喜欢Tom Mitchell的：</p>
<blockquote>
<p>A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.</p>
</blockquote>
<p>大体上，机器学习的问题可以被划分为两种：Supervised learning 和 Unsupervised learning</p>
<h2 id="Supervised-learning"><a href="#Supervised-learning" class="headerlink" title="Supervised learning"></a>Supervised learning</h2><p>Supervised learning 是一类已知数据和其对应输出结果的机器学习类型，我们的任务就是探索输入和输出之间究竟存在着怎样的关系；对于不同的问题，Supervised learning 可以被分为回归（Regession）和分类（Classification）：</p>
<h3 id="Regrssion"><a href="#Regrssion" class="headerlink" title="Regrssion"></a>Regrssion</h3><p>在回归问题中，我们需要通过不连续的数据得到输入与输出之间连续的关系，也就是对数据进行函数拟合，并且拟合的函数曲线可以用于对输入的预测。</p>
<p>就比如，通过未发售手机已公布的参数进行对该手机售价的预测，虽然近几年品牌溢价日趋明显，<del>华为P40居然要卖4488就离谱，这是难以预测的，</del>但是我们仍可以通过合理的拟合将误差控制在一个较小的范围内。Regression这种对于结果的预测可以广泛地应用于多种场景之中，对其的学习是学习机器学习过程中很重要的一环。</p>
<h3 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h3><p>在分类问题中，相反，我们需要将数据划分入不同的分组之中，例如，给定一个有肿瘤病人的各项数据，去判断他的肿瘤是良性的还是恶性的。</p>
<h2 id="Unsupervised-learning"><a href="#Unsupervised-learning" class="headerlink" title="Unsupervised learning"></a>Unsupervised learning</h2><p>在Unsupervised learning中，我们几乎或者根本不了解结果应该是什么样的，我们可以通过机器学习将这些数据进行分组，而不必知道变量的影响；其与上述Classification之间的区别在于，Classification是已知这些分组的含义以及所需分组的数量，而Unsupervised learning的已知条件只有这些数据的特征，不知道每个分组有着怎样的意义，甚至不知道该分为几组，以下为上述两种分类的简单图示：</p>
<p>![supervised learning](Machine-Learing-1/Supervised learning.png)</p>
<p>在接下来的介绍中，在没有特别指明是Unsupervised learning的地方，一律认为都是使用Supervised learning。</p>
<p>接下来就可以迈出我们计算的第一步了。</p>
<hr>
<h1 id="Cost-Function"><a href="#Cost-Function" class="headerlink" title="Cost Function"></a>Cost Function</h1><p>Cost Function是用于评估我们假设函数的准确性的一个指标，就实际而言，它表征的是每个数据的预测结果与实际结果之间的差值的平方的平均值，公式长这样：<br>$$<br>J\left(\theta_{0}, \theta_{1}\right)=\frac{1}{2 m} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}<br>$$<br>公式解释：</p>
<p>先以简单的线性回归为例，假设公式为：<br>$$<br>h_{\theta}\left(x^{(i)}\right)=\theta_{0}+\theta_{1} x<br>$$<br>为了避免正负相抵消，求和号内预测结果与实际结果之差需要先求平方再相加；因为共有m个数据，故求和结果需要乘以1/m；而为了后续Gradient decent中对上式求导后所得公式的简便性，将公式再乘以1/2（也就是没啥实际意义，为了好看）。</p>
<p>Cost function 表征了预测与实际的偏差程度，那么最好的结果当然是通过修改我们的预测来使这个 J 值达到最小，于是如何修改就变成了一个问题，我们先用两种简单的图示来表示一下这个过程：</p>
<p>1、J对于两个参数的分别的变化曲线（以x前的参数为例）</p>
<p><img src="/.com//../../%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%A4%B9/Pictures/Typora%E7%9A%84%E5%9B%BE%E7%89%87/1.png" alt="1"></p>
<p>做出J在只改变某一参数的过程中的变化曲线，并选取使得 J 最小的参数。</p>
<p>2、等高线图</p>
<p><img src="/.com//../../%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%A4%B9/Pictures/Typora%E7%9A%84%E5%9B%BE%E7%89%87/2.png" alt="2"></p>
<p>在等高线图中，每种颜色的线对应一个 J 的值，这种表示方法可以在一个图中同时反映出两个参数对于预测结果准确度的影响，并且可以直观的看到使 J 最小的坐标点。</p>
<p><del>wow如此直观，那我还要机器学习干嘛，自己看得了</del></p>
<p>确实很直观，但是确实没啥用，槽点太多了，就光数据有几亿个的情况，就够你算一辈子的了</p>
<p>于是我们突然想到了，这玩意儿是不是可以求导算啊，反正就这一个公式（目前还是），把求导公式输进去直接算不是快多了吗！！</p>
<p>Bingo！</p>
<p>那么接下来就该Gradient Decent出场了！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='//music/BGM.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
