
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The use of iverilog and GTKWave - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="本文记录了iverilog+GTKWave的用法
基本参数介绍Icarus Verilog编译器主要包含3个工具：

iverilog：用于编译verilog和vhdl文件，进行语法检查，生成可执行,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">The use of iverilog and GTKWave</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">The use of iverilog and GTKWave</h1>
        <div class="stuff">
            <span>三月 17, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Verilog/" rel="tag">Verilog</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%A8%E6%B3%95/" rel="tag">用法</a></li></ul>


        </div>
        <div class="content markdown">
            <p>本文记录了iverilog+GTKWave的用法</p>
<h2 id="基本参数介绍"><a href="#基本参数介绍" class="headerlink" title="基本参数介绍"></a>基本参数介绍</h2><p>Icarus Verilog编译器主要包含3个工具：</p>
<ul>
<li>iverilog：用于编译verilog和vhdl文件，进行语法检查，生成可执行文件</li>
<li>vvp：根据可执行文件，生成仿真波形文件</li>
<li>gtkwave：用于打开仿真波形文件，图形化显示波形</li>
</ul>
<p>以下为一些常见参数的使用方法</p>
<ul>
<li><p><strong>参数-o</strong></p>
<p>用于指定生成文件的名称，如果不指定，默认生成文件名为a.out。如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iverilog -o test test.v</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>参数-y</strong></p>
<p>如果test.v中调用了其他.v模块，需要指定调用模块所在文件夹的路径，支持相对路径和绝对路径</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iverilog -y D:/test/demo led_demo_tb.v</span><br><span class="line">或</span><br><span class="line">iverilog -y ./ led_demo_tb.v</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>参数-I</strong></p>
<p>如果程序使用了`include语句包含了头文件程序，可通过-i参数指定文件路径（同-y）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iverilog -I D:/test/demo led_demo_tb.v</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>参数-tvhdl</strong></p>
<p>把verilog文件转换为VHDL文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iverilog -tvhdl -o out_file.vhd in_file.v</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h2><h3 id="1-编译"><a href="#1-编译" class="headerlink" title="1 编译"></a>1 编译</h3><p>通过<code>iverilog -o wave led_demo_tb.v led_demo.v</code>命令，对源文件和仿真文件，进行语法规则检查和编译。由于本示例比较简单，只有1个文件，如果调用了多个.v的模块，可以通过前面介绍的-y参数指定源文件的路径，否则编译报错。如果源文件都在同同一个目录，可以直接通过<code>./</code>绝对路径的方式来指定。</p>
<p>例如，<code>led_demo_tb.v</code>中调用了<code>led_demo.v</code>模块，就可以直接使用<code>iverilog -o wave -y ./ top.v top_tb.v</code>来进行编译。</p>
<p>如果编译成功，会在当前目录下生成名称为wave的文件。</p>
<h3 id="2-生产波形文件"><a href="#2-生产波形文件" class="headerlink" title="2 生产波形文件"></a>2 生产波形文件</h3><p>使用<code>vvp -n wave -lxt2</code>命令生成vcd波形文件，运行之后，会在当前目录下生成.vcd文件。</p>
<p>如果没有生成，需要检查testbench文件中是否添加了如下几行：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">initial</span></span><br><span class="line"><span class="keyword">begin</span>            </span><br><span class="line">    <span class="built_in">$dumpfile</span>(<span class="string">"wave.vcd"</span>);        <span class="comment">//生成的vcd文件名称</span></span><br><span class="line">    <span class="built_in">$dumpvars</span>(<span class="number">0</span>, led_demo_tb);    <span class="comment">//tb模块名称</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="3-打开波形文件"><a href="#3-打开波形文件" class="headerlink" title="3 打开波形文件"></a>3 打开波形文件</h3><p>使用命令<code>gtkwave wave.vcd</code>，可以在图形化界面中查看仿真的波形图。</p>
<p><img src="/2021/03/17/The-use-of-iverilog-and-GTKWave/show.jpg" alt></p>
<h2 id="Plus1-Verilog转换为VHDL"><a href="#Plus1-Verilog转换为VHDL" class="headerlink" title="Plus1 Verilog转换为VHDL"></a>Plus1 Verilog转换为VHDL</h2><p>如把led_demo.v文件转换为VHDL文件led_demo.vhd，使用命令<code>iverilog -tvhdl -o led_demo.vhd led_demo.v</code>。</p>
<h2 id="Plus2-VHDL文件的编译和仿真"><a href="#Plus2-VHDL文件的编译和仿真" class="headerlink" title="Plus2 VHDL文件的编译和仿真"></a>Plus2 VHDL文件的编译和仿真</h2><p>如果你还和编译Verilog一样，使用<code>iverilog led_dmeo.v</code>来编译VHDL文件的话，那么会提示有语法错误，这是正常的，因为Verilog和VHDL是不同的语法规则，不能使用Verilog的标准来检查VHDL文件的语法。需要添加<code>-g2012</code>参数来对VHDL文件进行编译，如<code>iverilog -g2012 led_demo.vhd</code>，和Verilog一样，同样也支持Testbech文件的编译和仿真，当然需要编写对应的VHDL Testbench文件。</p>
<h2 id="Plus-批处理文件一键执行"><a href="#Plus-批处理文件一键执行" class="headerlink" title="Plus 批处理文件一键执行"></a>Plus 批处理文件一键执行</h2><p>通过批处理文件，可以简化编译仿真的执行过程，直接一键执行编译和仿真。</p>
<p>新建文本文档，输入以下内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"开始编译"</span></span><br><span class="line">iverilog -o wave led_demo.v led_demo_tb.v</span><br><span class="line">echo <span class="string">"编译完成"</span></span><br><span class="line">vvp -n wave -lxt2</span><br><span class="line">echo <span class="string">"生成波形文件"</span></span><br><span class="line">cp wave.vcd wave.lxt</span><br><span class="line">echo <span class="string">"打开波形文件"</span></span><br><span class="line">gtkwave wave.lxt</span><br></pre></td></tr></table></figure>
<p>文件扩展名需要更改，Windows系统保存为.bat文件，Linux系统保存为.sh文件。Windows直接双击运行，Linux在终端执行。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/BGM.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
